{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/packages/core/src",
    "${workspaceFolder}/packages/mcp/src",
    "${workspaceFolder}/packages/gui/src"
  ],
  "python.venvPath": "${env:USERPROFILE}\\.venvs",
  "python-envs.terminal.autoActivationType": "off",
  "python.useEnvironmentsExtension": true,
  "terminal.integrated.env.windows": {
    "UV_PROJECT_ENVIRONMENT": "${env:USERPROFILE}\\.venvs\\EU5Miner",
    "UV_LINK_MODE": "copy"
  },
  "UV_PROJECT_ENVIRONMENT": "%USERPROFILE%\\.venvs\\EU5Miner",
  "UV_LINK_MODE": "copy"
}
